#Application properties

#Where should logs go (required)
app.log=logs/out.log

#MongoDB configuration (required)
db.host=52.32.195.109
db.port=21112
db.name=testDB
db.username=
db.password=

#Email configuration (required)
email.address=miraclelab@outlook.com
email.host=smtp-mail.outlook.com
email.username=miraclelab@outlook.com
email.password=qxlnhh2Ib50rfHEZ/k5zyQ==
email.port=587